<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izquierdo</title>
    <style>
        body {
            background-color: #D2D0CF;
            font-family: "Arial", sans-serif;
        }
        .frame-content {
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px 0;
            transition: background-color 0.3s ease;
            font-family: "Times New Roman", Times, serif; /* Cambiar la fuente a Times New Roman */
        }
        li:hover {
            background-color: #E5E5E5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><img src="Logoti.jpeg" width="200" height="200"></center>

    <div class="frame-content">
        <!-- Contenido del lado izquierdo -->
        <ul>
            <li><a href="right.html" target="right">Inicio</a></li>
            <li><a href="Singapur.html" target="right">Singapur</a></li>
            <li><a href="Islandia.html" target="right">Islandia</a></li>
            <li><a href="Vietnam.html" target="right">Vietnam</a></li> 
            <li><a href="question.html" target="right">Preguntas frecuentes</a></li>
        </ul>  
    </div>

    <br>
    <br>
    <br>

    <ul>
        <li>Gallegos Díaz Erik Eduardo</li>
        <li>Gallardo Aguilar Karla Iveth</li>
        <li>Domínguez Gómez Brenda 
        Selena</li>
        <li>De olmos Gómez Axel Jair</li>
        <li>Escobar Zenteno Sara Noemi</li> 
        <li>Mendoza Yat Suri Dayane</li>
    </ul>
</body>
</html>
